{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalivator/testTask.git"
  },
  "keywords": [
    "test",
    "task",
    "for",
    "layout"
  ],
  "author": "pavel zalivako",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zalivator/testTask/issues"
  },
  "homepage": "https://github.com/Zalivator/testTask#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
